# Fit-Manager

./: pom.xml
src/main/java/com/example/fitmanager/: FitManager.java
src/main/java/com/example/fitmanager/controller/: DailyRecordController.java  FoodController.java  HelloController.java  HomeController.java  StatsController.java  ToolsController.java
src/main/java/com/example/fitmanager/entity/: User.java
src/main/java/com/example/fitmanager/model/: DailyRecord.java  Food.java  Meal.java  NutritionEntryForm.java  NutritionItem.java  RecordFood.java  RecordMeal.java  User.java
src/main/java/com/example/fitmanager/repository/: DailyRecordRepository.java  FoodRepository.java  MealRepository.java  RecordFoodRepository.java  RecordMealRepository.java  UserRepository.java
src/main/java/com/example/fitmanager/service/: CalorieCalculationStrategy.java  CalorieCalculator.java  FoodBuilder.java  HarrisBenedictStrategy.java  MifflinStJeorStrategy.java  NutritionCalculator.java  NutritionCollection.java  NutritionIterator.java
src/main/java/com/example/fitmanager/service/command/: AddNutritionCommand.java  Command.java  CommandInvoker.java
src/main/java/com/example/fitmanager/service/decorator/: NutritionItemDecorator.java  PortionDecorator.java
src/main/java/com/example/fitmanager/service/observer/: NutritionAlert.java  Observer.java  Subject.java
src/main/java/com/example/fitmanager/service/state/: ActivityState.java  HighActivityState.java  LowActivityState.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/templates/: daily-records-add.html  daily-records.html  foods.html  index.html  stats.html  tools.html
